# Settings for testing API OpenStreetMap
# ---------------------------------------------------------
# OpenStreetMap api URL (must be 0.6 version and higher)
apiUrl = https://master.apis.dev.openstreetmap.org/api/0.6/

# User can get access token after register an application with OAuth 1.0/2.0
# More info : https://wiki.openstreetmap.org/wiki/OAuth
accessToken = e-x1Ik0VWzoxPMnB4ej4KNm_O4ch3_u2XaLFCffRDgI